﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CallCenterDashboard1.EDMX
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class BeirutUIEntities : DbContext
    {
        public BeirutUIEntities()
            : base("name=BeirutUIEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
    
        public virtual ObjectResult<GetUsers_Result> GetUsers(string users)
        {
            var usersParameter = users != null ?
                new ObjectParameter("Users", users) :
                new ObjectParameter("Users", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetUsers_Result>("GetUsers", usersParameter);
        }
    
        public virtual ObjectResult<GETservice_comm_Result> GETservice_comm(string service_comm)
        {
            var service_commParameter = service_comm != null ?
                new ObjectParameter("service_comm", service_comm) :
                new ObjectParameter("service_comm", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GETservice_comm_Result>("GETservice_comm", service_commParameter);
        }
    
        public virtual ObjectResult<GetRequests_Result> GetRequests(string user, string isServices)
        {
            var userParameter = user != null ?
                new ObjectParameter("User", user) :
                new ObjectParameter("User", typeof(string));
    
            var isServicesParameter = isServices != null ?
                new ObjectParameter("IsServices", isServices) :
                new ObjectParameter("IsServices", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetRequests_Result>("GetRequests", userParameter, isServicesParameter);
        }
    
        public virtual ObjectResult<GETServiceEvaluation_Result> GETServiceEvaluation(string requestKey)
        {
            var requestKeyParameter = requestKey != null ?
                new ObjectParameter("RequestKey", requestKey) :
                new ObjectParameter("RequestKey", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GETServiceEvaluation_Result>("GETServiceEvaluation", requestKeyParameter);
        }
    
        public virtual ObjectResult<GetIndividualsByID_Result> GetIndividualsByID(string individuals)
        {
            var individualsParameter = individuals != null ?
                new ObjectParameter("Individuals", individuals) :
                new ObjectParameter("Individuals", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetIndividualsByID_Result>("GetIndividualsByID", individualsParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> CountIndividuals(string individuals)
        {
            var individualsParameter = individuals != null ?
                new ObjectParameter("Individuals", individuals) :
                new ObjectParameter("Individuals", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("CountIndividuals", individualsParameter);
        }
    
        public virtual ObjectResult<GetRequestsDatatableFormByRequestType_Result> GetRequestsDatatableFormByRequestType(string user, string requestName, string requestID)
        {
            var userParameter = user != null ?
                new ObjectParameter("User", user) :
                new ObjectParameter("User", typeof(string));
    
            var requestNameParameter = requestName != null ?
                new ObjectParameter("RequestName", requestName) :
                new ObjectParameter("RequestName", typeof(string));
    
            var requestIDParameter = requestID != null ?
                new ObjectParameter("RequestID", requestID) :
                new ObjectParameter("RequestID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetRequestsDatatableFormByRequestType_Result>("GetRequestsDatatableFormByRequestType", userParameter, requestNameParameter, requestIDParameter);
        }
    
        public virtual ObjectResult<string> GetFromIndividuals(string whereVariable, string selectVariable, string result)
        {
            var whereVariableParameter = whereVariable != null ?
                new ObjectParameter("WhereVariable", whereVariable) :
                new ObjectParameter("WhereVariable", typeof(string));
    
            var selectVariableParameter = selectVariable != null ?
                new ObjectParameter("SelectVariable", selectVariable) :
                new ObjectParameter("SelectVariable", typeof(string));
    
            var resultParameter = result != null ?
                new ObjectParameter("Result", result) :
                new ObjectParameter("Result", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("GetFromIndividuals", whereVariableParameter, selectVariableParameter, resultParameter);
        }
    
        public virtual ObjectResult<string> GetALLServices(string hierarchy)
        {
            var hierarchyParameter = hierarchy != null ?
                new ObjectParameter("Hierarchy", hierarchy) :
                new ObjectParameter("Hierarchy", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("GetALLServices", hierarchyParameter);
        }
    
        public virtual ObjectResult<GetNonVoters_Result> GetNonVoters()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetNonVoters_Result>("GetNonVoters");
        }
    
        public virtual ObjectResult<string> GetServices(string hierarchy)
        {
            var hierarchyParameter = hierarchy != null ?
                new ObjectParameter("Hierarchy", hierarchy) :
                new ObjectParameter("Hierarchy", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("GetServices", hierarchyParameter);
        }
    
        public virtual ObjectResult<GetActionByUsers_Result> GetActionByUsers(string user)
        {
            var userParameter = user != null ?
                new ObjectParameter("User", user) :
                new ObjectParameter("User", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetActionByUsers_Result>("GetActionByUsers", userParameter);
        }
    
        public virtual ObjectResult<GetMou3arref_Result> GetMou3arref(string name)
        {
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetMou3arref_Result>("GetMou3arref", nameParameter);
        }
    
        public virtual int CreateMou3arref(string name)
        {
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CreateMou3arref", nameParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> CreateRequest(string requestedFromUser, string requestedCreatedByUser, string requestName, string requestDate, string requestSeen, string requestCompleted, string individualKey, string actionVisitInternalExternal, string actionTitle, string actionComment, string actionDueDate, string actionMaxDueDate, string communication, string introducer, string serviceDescription, string serviceReason, string note, string reminderDay, string reminderTime, string status, string comment, string requestVersion, string askForServiceKey, string askForServiceType, string serviceType, string serviceReference, string serviceLevel, string pointOfService, string priority, string notify, string isHost, string inviteeComment, string attendingStatus, string inviteeName, string individualsInvitees, string usersInvitees, string location, string parentRequest, string nonVotersInvitees)
        {
            var requestedFromUserParameter = requestedFromUser != null ?
                new ObjectParameter("RequestedFromUser", requestedFromUser) :
                new ObjectParameter("RequestedFromUser", typeof(string));
    
            var requestedCreatedByUserParameter = requestedCreatedByUser != null ?
                new ObjectParameter("RequestedCreatedByUser", requestedCreatedByUser) :
                new ObjectParameter("RequestedCreatedByUser", typeof(string));
    
            var requestNameParameter = requestName != null ?
                new ObjectParameter("RequestName", requestName) :
                new ObjectParameter("RequestName", typeof(string));
    
            var requestDateParameter = requestDate != null ?
                new ObjectParameter("RequestDate", requestDate) :
                new ObjectParameter("RequestDate", typeof(string));
    
            var requestSeenParameter = requestSeen != null ?
                new ObjectParameter("RequestSeen", requestSeen) :
                new ObjectParameter("RequestSeen", typeof(string));
    
            var requestCompletedParameter = requestCompleted != null ?
                new ObjectParameter("RequestCompleted", requestCompleted) :
                new ObjectParameter("RequestCompleted", typeof(string));
    
            var individualKeyParameter = individualKey != null ?
                new ObjectParameter("IndividualKey", individualKey) :
                new ObjectParameter("IndividualKey", typeof(string));
    
            var actionVisitInternalExternalParameter = actionVisitInternalExternal != null ?
                new ObjectParameter("ActionVisitInternalExternal", actionVisitInternalExternal) :
                new ObjectParameter("ActionVisitInternalExternal", typeof(string));
    
            var actionTitleParameter = actionTitle != null ?
                new ObjectParameter("ActionTitle", actionTitle) :
                new ObjectParameter("ActionTitle", typeof(string));
    
            var actionCommentParameter = actionComment != null ?
                new ObjectParameter("ActionComment", actionComment) :
                new ObjectParameter("ActionComment", typeof(string));
    
            var actionDueDateParameter = actionDueDate != null ?
                new ObjectParameter("ActionDueDate", actionDueDate) :
                new ObjectParameter("ActionDueDate", typeof(string));
    
            var actionMaxDueDateParameter = actionMaxDueDate != null ?
                new ObjectParameter("ActionMaxDueDate", actionMaxDueDate) :
                new ObjectParameter("ActionMaxDueDate", typeof(string));
    
            var communicationParameter = communication != null ?
                new ObjectParameter("Communication", communication) :
                new ObjectParameter("Communication", typeof(string));
    
            var introducerParameter = introducer != null ?
                new ObjectParameter("Introducer", introducer) :
                new ObjectParameter("Introducer", typeof(string));
    
            var serviceDescriptionParameter = serviceDescription != null ?
                new ObjectParameter("ServiceDescription", serviceDescription) :
                new ObjectParameter("ServiceDescription", typeof(string));
    
            var serviceReasonParameter = serviceReason != null ?
                new ObjectParameter("ServiceReason", serviceReason) :
                new ObjectParameter("ServiceReason", typeof(string));
    
            var noteParameter = note != null ?
                new ObjectParameter("Note", note) :
                new ObjectParameter("Note", typeof(string));
    
            var reminderDayParameter = reminderDay != null ?
                new ObjectParameter("ReminderDay", reminderDay) :
                new ObjectParameter("ReminderDay", typeof(string));
    
            var reminderTimeParameter = reminderTime != null ?
                new ObjectParameter("ReminderTime", reminderTime) :
                new ObjectParameter("ReminderTime", typeof(string));
    
            var statusParameter = status != null ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(string));
    
            var commentParameter = comment != null ?
                new ObjectParameter("Comment", comment) :
                new ObjectParameter("Comment", typeof(string));
    
            var requestVersionParameter = requestVersion != null ?
                new ObjectParameter("RequestVersion", requestVersion) :
                new ObjectParameter("RequestVersion", typeof(string));
    
            var askForServiceKeyParameter = askForServiceKey != null ?
                new ObjectParameter("AskForServiceKey", askForServiceKey) :
                new ObjectParameter("AskForServiceKey", typeof(string));
    
            var askForServiceTypeParameter = askForServiceType != null ?
                new ObjectParameter("AskForServiceType", askForServiceType) :
                new ObjectParameter("AskForServiceType", typeof(string));
    
            var serviceTypeParameter = serviceType != null ?
                new ObjectParameter("ServiceType", serviceType) :
                new ObjectParameter("ServiceType", typeof(string));
    
            var serviceReferenceParameter = serviceReference != null ?
                new ObjectParameter("ServiceReference", serviceReference) :
                new ObjectParameter("ServiceReference", typeof(string));
    
            var serviceLevelParameter = serviceLevel != null ?
                new ObjectParameter("ServiceLevel", serviceLevel) :
                new ObjectParameter("ServiceLevel", typeof(string));
    
            var pointOfServiceParameter = pointOfService != null ?
                new ObjectParameter("PointOfService", pointOfService) :
                new ObjectParameter("PointOfService", typeof(string));
    
            var priorityParameter = priority != null ?
                new ObjectParameter("Priority", priority) :
                new ObjectParameter("Priority", typeof(string));
    
            var notifyParameter = notify != null ?
                new ObjectParameter("Notify", notify) :
                new ObjectParameter("Notify", typeof(string));
    
            var isHostParameter = isHost != null ?
                new ObjectParameter("IsHost", isHost) :
                new ObjectParameter("IsHost", typeof(string));
    
            var inviteeCommentParameter = inviteeComment != null ?
                new ObjectParameter("InviteeComment", inviteeComment) :
                new ObjectParameter("InviteeComment", typeof(string));
    
            var attendingStatusParameter = attendingStatus != null ?
                new ObjectParameter("AttendingStatus", attendingStatus) :
                new ObjectParameter("AttendingStatus", typeof(string));
    
            var inviteeNameParameter = inviteeName != null ?
                new ObjectParameter("InviteeName", inviteeName) :
                new ObjectParameter("InviteeName", typeof(string));
    
            var individualsInviteesParameter = individualsInvitees != null ?
                new ObjectParameter("IndividualsInvitees", individualsInvitees) :
                new ObjectParameter("IndividualsInvitees", typeof(string));
    
            var usersInviteesParameter = usersInvitees != null ?
                new ObjectParameter("UsersInvitees", usersInvitees) :
                new ObjectParameter("UsersInvitees", typeof(string));
    
            var locationParameter = location != null ?
                new ObjectParameter("Location", location) :
                new ObjectParameter("Location", typeof(string));
    
            var parentRequestParameter = parentRequest != null ?
                new ObjectParameter("ParentRequest", parentRequest) :
                new ObjectParameter("ParentRequest", typeof(string));
    
            var nonVotersInviteesParameter = nonVotersInvitees != null ?
                new ObjectParameter("NonVotersInvitees", nonVotersInvitees) :
                new ObjectParameter("NonVotersInvitees", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("CreateRequest", requestedFromUserParameter, requestedCreatedByUserParameter, requestNameParameter, requestDateParameter, requestSeenParameter, requestCompletedParameter, individualKeyParameter, actionVisitInternalExternalParameter, actionTitleParameter, actionCommentParameter, actionDueDateParameter, actionMaxDueDateParameter, communicationParameter, introducerParameter, serviceDescriptionParameter, serviceReasonParameter, noteParameter, reminderDayParameter, reminderTimeParameter, statusParameter, commentParameter, requestVersionParameter, askForServiceKeyParameter, askForServiceTypeParameter, serviceTypeParameter, serviceReferenceParameter, serviceLevelParameter, pointOfServiceParameter, priorityParameter, notifyParameter, isHostParameter, inviteeCommentParameter, attendingStatusParameter, inviteeNameParameter, individualsInviteesParameter, usersInviteesParameter, locationParameter, parentRequestParameter, nonVotersInviteesParameter);
        }
    
        public virtual ObjectResult<GetIndividualChildren_Result> GetIndividualChildren(string individualKey)
        {
            var individualKeyParameter = individualKey != null ?
                new ObjectParameter("IndividualKey", individualKey) :
                new ObjectParameter("IndividualKey", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetIndividualChildren_Result>("GetIndividualChildren", individualKeyParameter);
        }
    
        public virtual ObjectResult<string> GetNeighborhood(string balda)
        {
            var baldaParameter = balda != null ?
                new ObjectParameter("Balda", balda) :
                new ObjectParameter("Balda", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("GetNeighborhood", baldaParameter);
        }
    
        public virtual ObjectResult<GetCountries_Result> GetCountries()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetCountries_Result>("GetCountries");
        }
    
        public virtual ObjectResult<GetEvaluation_Result> GetEvaluation()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetEvaluation_Result>("GetEvaluation");
        }
    
        public virtual ObjectResult<GetGroupNames_Result> GetGroupNames(string individualKey)
        {
            var individualKeyParameter = individualKey != null ?
                new ObjectParameter("IndividualKey", individualKey) :
                new ObjectParameter("IndividualKey", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetGroupNames_Result>("GetGroupNames", individualKeyParameter);
        }
    
        public virtual ObjectResult<GETOwnerFields_Result> GETOwnerFields(string user)
        {
            var userParameter = user != null ?
                new ObjectParameter("User", user) :
                new ObjectParameter("User", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GETOwnerFields_Result>("GETOwnerFields", userParameter);
        }
    
        public virtual int DeleteIndividualChildren(string individualKey)
        {
            var individualKeyParameter = individualKey != null ?
                new ObjectParameter("IndividualKey", individualKey) :
                new ObjectParameter("IndividualKey", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteIndividualChildren", individualKeyParameter);
        }
    
        public virtual int CreateChildren(string name, string sEX, string dateOfbirth, string individualKey, string age, string major, string hobbies, string studies)
        {
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var sEXParameter = sEX != null ?
                new ObjectParameter("SEX", sEX) :
                new ObjectParameter("SEX", typeof(string));
    
            var dateOfbirthParameter = dateOfbirth != null ?
                new ObjectParameter("DateOfbirth", dateOfbirth) :
                new ObjectParameter("DateOfbirth", typeof(string));
    
            var individualKeyParameter = individualKey != null ?
                new ObjectParameter("IndividualKey", individualKey) :
                new ObjectParameter("IndividualKey", typeof(string));
    
            var ageParameter = age != null ?
                new ObjectParameter("Age", age) :
                new ObjectParameter("Age", typeof(string));
    
            var majorParameter = major != null ?
                new ObjectParameter("Major", major) :
                new ObjectParameter("Major", typeof(string));
    
            var hobbiesParameter = hobbies != null ?
                new ObjectParameter("Hobbies", hobbies) :
                new ObjectParameter("Hobbies", typeof(string));
    
            var studiesParameter = studies != null ?
                new ObjectParameter("Studies", studies) :
                new ObjectParameter("Studies", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CreateChildren", nameParameter, sEXParameter, dateOfbirthParameter, individualKeyParameter, ageParameter, majorParameter, hobbiesParameter, studiesParameter);
        }
    
        public virtual int UpdateInvitees(string requestKey, string inviteeKey, string attendingStatus, string isHost, string comment)
        {
            var requestKeyParameter = requestKey != null ?
                new ObjectParameter("RequestKey", requestKey) :
                new ObjectParameter("RequestKey", typeof(string));
    
            var inviteeKeyParameter = inviteeKey != null ?
                new ObjectParameter("InviteeKey", inviteeKey) :
                new ObjectParameter("InviteeKey", typeof(string));
    
            var attendingStatusParameter = attendingStatus != null ?
                new ObjectParameter("AttendingStatus", attendingStatus) :
                new ObjectParameter("AttendingStatus", typeof(string));
    
            var isHostParameter = isHost != null ?
                new ObjectParameter("IsHost", isHost) :
                new ObjectParameter("IsHost", typeof(string));
    
            var commentParameter = comment != null ?
                new ObjectParameter("Comment", comment) :
                new ObjectParameter("Comment", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UpdateInvitees", requestKeyParameter, inviteeKeyParameter, attendingStatusParameter, isHostParameter, commentParameter);
        }
    
        public virtual int UpdateIndividual(string columnsStatement, string individualID, string hash)
        {
            var columnsStatementParameter = columnsStatement != null ?
                new ObjectParameter("ColumnsStatement", columnsStatement) :
                new ObjectParameter("ColumnsStatement", typeof(string));
    
            var individualIDParameter = individualID != null ?
                new ObjectParameter("IndividualID", individualID) :
                new ObjectParameter("IndividualID", typeof(string));
    
            var hashParameter = hash != null ?
                new ObjectParameter("Hash", hash) :
                new ObjectParameter("Hash", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UpdateIndividual", columnsStatementParameter, individualIDParameter, hashParameter);
        }
    
        public virtual ObjectResult<GetIndividuals_Result> GetIndividuals(string individuals, string hash, string iSExport)
        {
            var individualsParameter = individuals != null ?
                new ObjectParameter("Individuals", individuals) :
                new ObjectParameter("Individuals", typeof(string));
    
            var hashParameter = hash != null ?
                new ObjectParameter("Hash", hash) :
                new ObjectParameter("Hash", typeof(string));
    
            var iSExportParameter = iSExport != null ?
                new ObjectParameter("ISExport", iSExport) :
                new ObjectParameter("ISExport", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetIndividuals_Result>("GetIndividuals", individualsParameter, hashParameter, iSExportParameter);
        }
    
        public virtual int ViewedAllNotifications(string user, string callPurpose, string note, string reminderDay, string reminderTime, string status, string comment, string requestKey, string requestSeen)
        {
            var userParameter = user != null ?
                new ObjectParameter("User", user) :
                new ObjectParameter("User", typeof(string));
    
            var callPurposeParameter = callPurpose != null ?
                new ObjectParameter("CallPurpose", callPurpose) :
                new ObjectParameter("CallPurpose", typeof(string));
    
            var noteParameter = note != null ?
                new ObjectParameter("Note", note) :
                new ObjectParameter("Note", typeof(string));
    
            var reminderDayParameter = reminderDay != null ?
                new ObjectParameter("ReminderDay", reminderDay) :
                new ObjectParameter("ReminderDay", typeof(string));
    
            var reminderTimeParameter = reminderTime != null ?
                new ObjectParameter("ReminderTime", reminderTime) :
                new ObjectParameter("ReminderTime", typeof(string));
    
            var statusParameter = status != null ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(string));
    
            var commentParameter = comment != null ?
                new ObjectParameter("Comment", comment) :
                new ObjectParameter("Comment", typeof(string));
    
            var requestKeyParameter = requestKey != null ?
                new ObjectParameter("RequestKey", requestKey) :
                new ObjectParameter("RequestKey", typeof(string));
    
            var requestSeenParameter = requestSeen != null ?
                new ObjectParameter("RequestSeen", requestSeen) :
                new ObjectParameter("RequestSeen", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ViewedAllNotifications", userParameter, callPurposeParameter, noteParameter, reminderDayParameter, reminderTimeParameter, statusParameter, commentParameter, requestKeyParameter, requestSeenParameter);
        }
    }
}
