//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CallCenterDashboard1.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class FAQ
    {
        public int FAQKey { get; set; }
        public int QuestionKey { get; set; }
        public int AnswerTemplateKey { get; set; }
        public string FAQType { get; set; }
        public Nullable<int> OperationKey { get; set; }
    
        public virtual AnswerTemplate AnswerTemplate { get; set; }
        public virtual Operation Operation { get; set; }
        public virtual Question Question { get; set; }
    }
}
