//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CallCenterDashboard1.EDMX
{
    using System;
    
    public partial class GetActionByUsers_Result
    {
        public string ActionKey { get; set; }
        public string Actions { get; set; }
        public string Description { get; set; }
        public string UserKey { get; set; }
        public string UserRegion { get; set; }
        public string ForwardToUser { get; set; }
        public string FromUser { get; set; }
        public string NotifyUser { get; set; }
    }
}
