//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CallCenterDashboard1.EDMX
{
    using System;
    
    public partial class GetCountries_Result
    {
        public Nullable<double> countries_code { get; set; }
        public string countries_desc { get; set; }
        public string countries_arabic { get; set; }
    }
}
