//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CallCenterDashboard1.EDMX
{
    using System;
    
    public partial class GetIndividualChildren_Result
    {
        public string Name { get; set; }
        public string SEX { get; set; }
        public string DateOfBirth { get; set; }
        public string IndividualKey { get; set; }
        public Nullable<double> Age { get; set; }
        public string Major { get; set; }
        public string Hobbies { get; set; }
        public string Studies { get; set; }
    }
}
