//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CallCenterDashboard1.EDMX
{
    using System;
    
    public partial class GetIndividuals_Result
    {
        public string ID { get; set; }
        public string CheckBox { get; set; }
        public string قضاء_النفوس { get; set; }
        public string mohafaza { get; set; }
        public string بلدة_النفوس { get; set; }
        public string الطائفة { get; set; }
        public string رقم_السجل { get; set; }
        public string الاسم { get; set; }
        public string اسم_الأب { get; set; }
        public string الشهرة { get; set; }
        public string سنة_الولادة { get; set; }
        public string قضاء_السكن { get; set; }
        public string بلدة_السكن { get; set; }
        public string الهاتف { get; set; }
        public string الخليوي { get; set; }
        public string الانتماء_السياسي { get; set; }
        public string الانتماء_السياسي_group_ { get; set; }
        public string الوضع_الانتخابي { get; set; }
        public string مفتاح { get; set; }
        public string ملاحظات { get; set; }
        public string انتخب_2009 { get; set; }
        public string العائلة { get; set; }
        public string الجنس { get; set; }
        public string تاريخ_الولادة__يوم_شهر_ { get; set; }
        public string شارع { get; set; }
        public string بناية { get; set; }
        public string الحي { get; set; }
        public string المهنة { get; set; }
        public string بريد_الكتروني { get; set; }
        public int عدد_الخدمات { get; set; }
        public string الدخل { get; set; }
        public string الهوايات { get; set; }
        public string الاهتمامات { get; set; }
        public string جمعية_1 { get; set; }
        public string جمعية_2 { get; set; }
        public string تأثير_المال { get; set; }
        public string الاولاد_دون_21__details_ { get; set; }
        public string جنس_الاولاد { get; set; }
        public string ملتزم { get; set; }
        public string مؤثر__influencer___ { get; set; }
        public string Area_of_influence { get; set; }
        public string بحاجة_لنقل { get; set; }
        public string مندوب_سابق { get; set; }
        public string مندوب_حالي { get; set; }
        public string استعمال_سيارته_للنقل { get; set; }
        public string انتخب_2010 { get; set; }
        public string انتخب_2016 { get; set; }
        public string Has_Facebook_Account { get; set; }
        public string Has_Twitter_Account { get; set; }
        public string has_Instagram_Account { get; set; }
        public string بلد_السفر { get; set; }
        public string has_phone_number_abroad { get; set; }
        public string Hash { get; set; }
        public string التصويت { get; set; }
        public string منخب { get; set; }
        public string الفئة { get; set; }
        public string طريقة_التواصل { get; set; }
        public string نقطة_التواصل { get; set; }
        public string صوت_تفضيلي { get; set; }
        public string إسم_الإم { get; set; }
    }
}
