//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CallCenterDashboard1.EDMX
{
    using System;
    
    public partial class GetNonVoters_Result
    {
        public string قضاء_النفوس { get; set; }
        public string بلدة_النفوس { get; set; }
        public string رقم_السجل { get; set; }
        public string الاسم_ { get; set; }
        public string اسم_الأب { get; set; }
        public string الشهرة { get; set; }
        public string اسم_الأم { get; set; }
        public string العائلة { get; set; }
        public string قضاء_السكن { get; set; }
        public string بلدة_السكن { get; set; }
        public string الهاتف { get; set; }
        public string المهنة { get; set; }
        public Nullable<int> ID { get; set; }
    }
}
