//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CallCenterDashboard1.EDMX
{
    using System;
    
    public partial class GetRequests_Result
    {
        public int RequestKey { get; set; }
        public string RequestedFromUser { get; set; }
        public string RequestedCreatedByUser { get; set; }
        public string IndividualKey { get; set; }
        public string Name { get; set; }
        public string RequestDate { get; set; }
        public string RequestName { get; set; }
        public string ReminderDay { get; set; }
        public string ReminderTime { get; set; }
        public string Status { get; set; }
        public string Comment { get; set; }
        public string RequestVersion { get; set; }
        public string AskForServiceKey { get; set; }
        public string AskForServiceType { get; set; }
        public string ServiceType { get; set; }
        public string ServiceReference { get; set; }
        public string ServiceLevel { get; set; }
        public string PointOfService { get; set; }
        public string Priority { get; set; }
        public Nullable<int> RequestSeen { get; set; }
        public Nullable<int> RequestCompleted { get; set; }
        public string Notify { get; set; }
        public string Communication { get; set; }
        public string Introducer { get; set; }
        public string ActionTitle { get; set; }
        public string ActionComment { get; set; }
        public string Location { get; set; }
        public string ParentRequest { get; set; }
        public string AskForServiceName { get; set; }
        public string قضاء_النفوس { get; set; }
        public string بلدة_النفوس { get; set; }
        public string الطائفة { get; set; }
        public string رقم_السجل { get; set; }
        public string عدد_افراد_السجل { get; set; }
    }
}
