//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CallCenterDashboard1.EDMX
{
    using System;
    
    public partial class GetRequestsDatatableFormByRequestType_Result
    {
        public string RequestDate { get; set; }
        public string UserName { get; set; }
        public string IndividualFullName { get; set; }
        public string intimaa { get; set; }
        public string baldaTayfehSejel { get; set; }

        public string PhoneNumber { get; set; }
        public string الهاتف { get; set; }
        public string الخليوي { get; set; }
        public string RequestCompleted { get; set; }
        public string ActionVisitInternalExternal { get; set; }
        public string ActionTitle { get; set; }
        public string ActionComment { get; set; }
        public string ActionDueDate { get; set; }
        public string ActionMaxDueDate { get; set; }
        public int RequestKey { get; set; }
        public string Note { get; set; }
        public string ReminderDay { get; set; }
        public string ReminderTime { get; set; }
        public string Status { get; set; }
        public string Comment { get; set; }
        public string ID { get; set; }
        public string IndividualKey { get; set; }
        public string AskForServiceKey { get; set; }
        public string AskForServiceType { get; set; }
        public string RequestedFromUser { get; set; }
        public string RequestedCreatedByUser { get; set; }
        public string Location { get; set; }
        public string ApprovedDate { get; set; }
        public string notify { get; set; }
    }
}
