//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CallCenterDashboard1.EDMX
{
    using System;
    
    public partial class GETServiceEvaluation_Result
    {
        public string RequestKey { get; set; }
        public string CallServiceRequest { get; set; }
        public string CallReference { get; set; }
        public string CallEvaluation { get; set; }
        public string CallStatus { get; set; }
        public string Task { get; set; }
        public string NextStep { get; set; }
        public string FollowUp { get; set; }
        public string Version { get; set; }
    }
}
