//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CallCenterDashboard1.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class IndividualExtension
    {
        public int IndividualExtensionKey { get; set; }
        public int IndividualKey { get; set; }
        public int CallStatusKey { get; set; }
        public int GroupKey { get; set; }
        public Nullable<int> IndividualOrder { get; set; }
    
        public virtual CallStatu CallStatu { get; set; }
        public virtual GroupExtension GroupExtension { get; set; }
    }
}
