//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CallCenterDashboard1.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserByOperation
    {
        public int UserOperationGroupKey { get; set; }
        public int OperationKey { get; set; }
        public int GroupExtensionKey { get; set; }
    
        public virtual Operation Operation { get; set; }
    }
}
