/// <autosync enabled="true" />
/// <reference path="../content/assets/apps/scripts/calendar.min.js" />
/// <reference path="../content/assets/apps/scripts/inbox.js" />
/// <reference path="../content/assets/apps/scripts/todo.js" />
/// <reference path="../content/assets/apps/scripts/todo-2.js" />
/// <reference path="../content/assets/global/plugins/bootstrap/js/bootstrap.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.ar.min.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.az.min.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.bg.min.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.bs.min.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.ca.min.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.cs.min.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.cy.min.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.da.min.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.de.min.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.el.min.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.en-gb.min.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.eo.min.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.es.min.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.et.min.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.eu.min.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.fa.min.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.fi.min.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.fo.min.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.fr.min.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.fr-ch.min.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.gl.min.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.he.min.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.hr.min.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.hu.min.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.hy.min.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.id.min.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.is.min.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.it.min.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.it-ch.min.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.ja.min.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.ka.min.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.kh.min.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.kk.min.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.ko.min.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.kr.min.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.lt.min.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.lv.min.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.me.min.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.mk.min.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.mn.min.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.ms.min.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.nb.min.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.nl.min.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.nl-be.min.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.no.min.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.pl.min.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.pt.min.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.pt-br.min.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.ro.min.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.rs.min.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.rs-latin.min.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.ru.min.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.sk.min.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.sl.min.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.sq.min.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.sr.min.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.sr-latin.min.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.sv.min.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.sw.min.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.th.min.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.tr.min.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.uk.min.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.vi.min.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.zh-cn.min.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.zh-tw.min.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-modal/js/bootstrap-modal.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-modal/js/bootstrap-modalmanager.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-switch/js/bootstrap-switch.js" />
/// <reference path="../content/assets/global/plugins/datatables/datatables.all.min.js" />
/// <reference path="../content/assets/global/plugins/datatables/datatables.min.js" />
/// <reference path="../content/assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.js" />
/// <reference path="../content/assets/global/plugins/fullcalendar/fullcalendar.min.js" />
/// <reference path="../content/assets/global/plugins/jquery.blockui.min.js" />
/// <reference path="../content/assets/global/plugins/jquery.min.js" />
/// <reference path="../content/assets/global/plugins/jquery-slimscroll/jquery.slimscroll.js" />
/// <reference path="../content/assets/global/plugins/jquery-ui.min.js" />
/// <reference path="../content/assets/global/plugins/js.cookie.min.js" />
/// <reference path="../content/assets/global/plugins/moment.min.js" />
/// <reference path="../content/assets/global/plugins/morris/examples/lib/example.js" />
/// <reference path="../content/assets/global/plugins/morris/morris.js" />
/// <reference path="../content/assets/global/plugins/morris/raphael-min.js" />
/// <reference path="../content/assets/global/plugins/morris/spec/viz/examples.js" />
/// <reference path="../content/assets/global/plugins/morris/spec/viz/visual_specs.js" />
/// <reference path="../content/assets/global/plugins/select2/js/select2.full.js" />
/// <reference path="../content/assets/global/plugins/select2/js/select2.js" />
/// <reference path="../content/assets/global/plugins/simple-line-icons/icons-lte-ie7.js" />
/// <reference path="../content/assets/global/scripts/app.js" />
/// <reference path="../content/assets/layouts/global/scripts/quick-nav.js" />
/// <reference path="../content/assets/layouts/global/scripts/quick-sidebar.js" />
/// <reference path="../content/assets/layouts/layout2/scripts/demo.js" />
/// <reference path="../content/assets/layouts/layout2/scripts/layout.js" />
/// <reference path="../content/assets/morris.min.js" />
/// <reference path="../content/assets/pages/scripts/dashboard.js" />
/// <reference path="../content/assets/pages/scripts/ui-extended-modals.min.js" />
/// <reference path="../content/assets/raphael.min.js" />
/// <reference path="../content/bootstrap-datetimepicker.js" />
/// <reference path="../content/rating/rating.js" />
/// <reference path="../content/select2/select2.full.js" />
/// <reference path="../content/test/bootstrap/js/bootstrap.js" />
/// <reference path="../content/test/jquery.min.js" />
/// <reference path="ai.0.22.9-build00167.js" />
/// <reference path="app.min.js" />
/// <reference path="bootbox.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-datetimepicker.js" />
/// <reference path="bootstrap-switch.min.js" />
/// <reference path="clock.js" />
/// <reference path="components-select2.min.js" />
/// <reference path="dashboard.min.js" />
/// <reference path="hammer.min.js" />
/// <reference path="horizontal-timeline.min.js" />
/// <reference path="icheck.min.js" />
/// <reference path="jquery.blockui.min.js" />
/// <reference path="jquery.cookie.js" />
/// <reference path="jquery.counterup.min.js" />
/// <reference path="jquery.easing.js" />
/// <reference path="jquery.min.js" />
/// <reference path="jquery.mousewheel.js" />
/// <reference path="jquery.slimscroll.min.js" />
/// <reference path="jquery.sparkline.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery.waypoints.min.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="js.cookie.min.js" />
/// <reference path="layout.min.js" />
/// <reference path="mapplic.js" />
/// <reference path="metronic/additional-methods.min.js" />
/// <reference path="metronic/app.min.js" />
/// <reference path="metronic/bootstrap.min.js" />
/// <reference path="metronic/bootstrap-switch.min.js" />
/// <reference path="metronic/datatables/datatable.js" />
/// <reference path="metronic/datatables/datatables.bootstrap.js" />
/// <reference path="metronic/datatables/datatables.min.js" />
/// <reference path="metronic/jquery.backstretch.min.js" />
/// <reference path="metronic/jquery.blockui.min.js" />
/// <reference path="metronic/jquery.min.js" />
/// <reference path="metronic/jquery.slimscroll.min.js" />
/// <reference path="metronic/jquery.validate.min.js" />
/// <reference path="metronic/js.cookie.min.js" />
/// <reference path="metronic/login-5.min.js" />
/// <reference path="metronic/select2.full.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment-with-locales.js" />
/// <reference path="morris.min.js" />
/// <reference path="quick-nav.min.js" />
/// <reference path="quick-sidebar.min.js" />
/// <reference path="raphael-min.js" />
/// <reference path="respond.js" />
/// <reference path="select2.full.js" />
/// <reference path="stopwatch.js" />
